# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,py,35,36,37}-{json,msgpack}

[testenv]
deps =
    -r{toxinidir}/requirements-base.txt
    -r{toxinidir}/requirements-test.txt
    msgpack: -r{toxinidir}/requirements.txt
    pypy-msgpack: -r{toxinidir}/requirements-pypy.txt
commands = py.test --cov=scrapinghub --cov-report=
