# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{py3,38,39,310,311,312}-{json,msgpack}

[testenv]
deps =
    -r{toxinidir}/requirements-base.txt
    -r{toxinidir}/requirements-test.txt
    msgpack: -r{toxinidir}/requirements.txt
    pypy-msgpack: -r{toxinidir}/requirements-pypy.txt
commands = py.test --cov=scrapinghub --cov-report=xml {posargs: scrapinghub tests}

[testenv:docs]
changedir = docs
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html
