# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# pypy3 excluded due to https://github.com/kevin1024/vcrpy/issues/885
envlist = py{39,310,311,312}-{json,msgpack}

[testenv]
deps =
    -r tests/requirements.txt
    msgpack: -r tests/requirements-msgpack.txt
commands = py.test --cov=scrapinghub --cov-report=xml {posargs: scrapinghub tests}

[testenv:docs]
changedir = docs
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html
