# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy

[testenv]
deps =
    -rrequirements-test.txt

commands = py.test --cov {posargs}

addopts =
    -v  # verbose mode
    -r a  # show extra test summary info
    --doctest-modules  # run doctests in all .py modules
